﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thejaswin_Assignment", "Thejaswin_Assignment.csproj", "{28D16F45-C633-4628-A052-1176DFE3410B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D16F45-C633-4628-A052-1176DFE3410B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D16F45-C633-4628-A052-1176DFE3410B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D16F45-C633-4628-A052-1176DFE3410B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D16F45-C633-4628-A052-1176DFE3410B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0E5FB5B-ED1E-4EF2-BD5A-C810765B272C}
	EndGlobalSection
EndGlobal
